<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/requests.css">
  <title>Change User</title>
</head>

<body>
  <nav class="nav-bar">
    <div class="logo"><img src="../assets/LogoMakr_8c0Guh.jpg" alt=""></div>
    <div class="links">
      <ul>
        <li><a href="signin.html">Sign Out</a></li>
      </ul>
      <div class="menu"><img src="./assets/menu.png" alt=""></div>
    </div>
  </nav>
  <div class="container">
    <div class="header-table">
      <div class="header"><h1>Admin Dashboard</h1></div>
      <div class="underline"></div>
    </div>
    <div class="admin-table">
      <table>
        <tr class="selected">
          <th>
            <h4>User</h4>
          </th>
          <th>
            <h4>First Name</h4>
          </th>
          <th>
            <h4>Last Name</h4>
          </th>
          <th>
            <h4>Email</h4>
          </th>
          <th>
            <h4>Address</h4>
          </th>
          <th>
            <h4>Expertise</h4>
          </th>
          <th>
            <h4>Actions</h4>
          </th>
        </tr>
        <tr>
          <td class="img-user"><img src="../assets/mentor1.jpg" alt="" width="70px"></td>
          <td>Markee</td>
          <td>Anthony</td>
          <td>markeeant@gmail.com</td>
          <td>France</td>
          <td>Business Engineering</td>
          <td>
            <div class="action"><button>Change to mentor</button></div>
          </td>
        </tr>
        <tr class="selected">
          <td class="img-user"><img src="../assets/mento2.jpg" alt="" width="70px"></td>
          <td>Will</td>
          <td>Smith</td>
          <td>smithwill@gmail.com</td>
          <td>USA</td>
          <td>Acting Engineering</td>
          <td>
            <div class="action"><button>Change to mentor</button></div>
          </td>
        </tr>
        <tr>
          <td class="img-user"><img src="../assets/mentor3.jpg" alt="" width="70px"></td>
          <td>Alan</td>
          <td>Walker</td>
          <td>thewalkers@gmail.com</td>
          <td>Norway</td>
          <td>Music Production</td>
          <td>
            <div class="action"><button>Change to mentor</button></div>
          </td>

        </tr>
        <tr class="selected">
          <td class="img-user"><img src="../assets/mentor4.jpg" alt="" width="70px"></td>
          <td>Jordan</td>
          <td>Kayinamura</td>
          <td>jordankayinamura@gmail.com</td>
          <td>Kinyinya</td>
          <td>Software Engineering</td>
          <td>
            <div class="action"><button>Change to mentor</button></div>
          </td>
        </tr>
        <tr>
          <td class="img-user"><img src="../assets/mentor5.jpg" alt="" width="70px"></td>
          <td>Jordan</td>
          <td>Kayz</td>
          <td>jordankayinamura@gmail.com</td>
          <td>Kinyinya</td>
          <td>Software Engineering</td>
          <td>
            <div class="action"><button>Change to mentor</button></div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>