body{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Nav bar starts */

.nav-bar{
  display: flex;
  position: sticky;
  top: 0;
  flex: 1;
  align-items: center;
  width: 100%;
  background: white;
  box-shadow: 2px 1px 6px gray;
  opacity: .98;
}
.logo{
  margin: 0 20px; 
}
.links{
  margin: 0 20px 0 auto;
}
.links ul li{
  display: inline-block;
  padding: 10px 20px;
}
.links li a{
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.links li a:hover{
  color: #6367e2;
  border-radius: 5px;
}
.menu{
  display: none;
}
.side-menu{
  display: none;
  position: sticky;
  top:0;
  width: 100%;
  height: 100%;
  background: rgb(251, 251, 247);
  opacity: .96;
  transition: margin-top .6s; 
}
.side-menu ul{
  list-style: none;
  padding: 0;
  width: 100%;
}
.side-menu ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.side-menu ul li{
  padding: 30px;
  margin: 0 20px;
  border-bottom: 1px solid black;
}
.side-menu ul #close{
  margin: 0 20px 0 80%;
  padding: 7px;
  font-size: 30px;
  border: none;
}

/* Nav bar ends */

/* Container */

.container{
  margin: 30px;
}
.container > div{
  margin: 30px 0;
}

.it-mentors{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background: rgb(241, 238, 238);
  padding: 10px;
  grid-gap: 8px;
}
.it-mentors .it{
  background: white;
  margin: 10px;
  width: 260px;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 1px 2px 8px gray;
}
.it img{
  width: 60%;
  margin-left: 50px;
}
button{
  padding: 8px;
  margin-left: 80px;
  background: none;
  border: none;
  background: #6367e278;
  color: black;
  border: 1px solid #6367e2;
  border-radius: 5px; 
}
button:hover{
  cursor: pointer;
  background: #6367e2;
  color: white;
  transition: all .25s ease-out;
}

.bz-mentors{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background: rgb(241, 238, 238);
  padding: 10px;
  grid-gap: 8px;
}
.bz-mentors .bz{
  background: white;
  margin: 10px;
  width: 260px;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 1px 2px 8px gray;
}
.bz img{
  width: 60%;
  margin-left: 50px;
}

.mk-mentors{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background: rgb(241, 238, 238);
  padding: 10px;
  grid-gap: 8px;
}
.mk-mentors .mk{
  background: white;
  margin: 10px;
  width: 260px;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 1px 2px 8px gray;
}
.mk img{
  width: 60%;
  margin-left: 50px;
}
/* Container */

/* Footer start */

footer{
  background: white;
  padding: 20px;
  height: 100%;
  box-shadow: 1px 1px 7px gray;
  text-align: center;
  font-size: 17px;
}

/* Footer ends */

/* Media Queries */

@media(min-width: 2560px){
  .logo img{
    width: 130%;
    margin-left: 50px;
  }
  .links ul{
    margin-right: 50px; 
  }
  .links ul li{
    padding: 30px;
    font-size: 20px;
  }
  .it-mentors .it{
    width: 320px;
    height: 500px;
    margin: 10px auto; 
  }
  .it img{
    width: 99%;
    margin: 0;
  }
  .it .name{
    font-size: 25px;
  }
  button{
    margin-left: 111px;
  }

  .bz-mentors .bz{
    width: 320px;
    height: 500px;
    margin: 10px auto;
  }
  .bz img{
    width: 99%;
    margin: 0;
  }
  .bz .name{
    font-size: 25px;  
  }

  .mk-mentors .mk{
    width: 320px;
    height: 500px;
    margin: 10px auto;
  }
  .mk img{
    width: 99%;
    margin: 0;
  }
  .mk .name{
    font-size: 25px;
  }
}
@media (max-width:1024px){
  .it-mentors, .bz-mentors, .mk-mentors{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:768px){
  .it-mentors, .bz-mentors, .mk-mentors{
    grid-template-columns: repeat(2,1fr);
  }
  .it-mentors .it{
    margin-left: 25px;
  }
  .it img{
    width: 100%;
    margin: 0;
  }
  .bz-mentors .bz{
    margin-left: 20px;
  }
  .bz img{
    width: 100%;
    margin: 0;
  }
  .mk-mentors .mk{
    margin-left: 20px;
  }
  .mk img{
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 500px){
  .menu{
    display: block;
  }
  .links ul{
    display: none;
  }
  .it-mentors, .bz-mentors, .mk-mentors{
    grid-template-columns: repeat(1,1fr);
  }
}
@media(max-width: 375px){
  .it-mentors .it, .bz-mentors .bz, .mk-mentors .mk{
    margin: 10px 0 10px 3px;
  }  
}
@media(max-width: 320px){
  .it-mentors .it, .bz-mentors .bz, .mk-mentors .mk{
    width: 200px;
    margin: 10px 0 10px 3px;
  }  
  button{
    margin-left: 55px;
  }
}